<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../public/css/style.css">
  <style>
    .container {
      border-radius: 20px;
      background: linear-gradient(145deg,
          rgb(223, 240, 244),
          rgb(233, 212, 242));
      overflow: hidden;
    }

    .img {
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .margin {
      margin-top: 70px;
      margin-bottom: 100px;
    }

    body {
      background: linear-gradient(235deg,
          rgb(229, 214, 236),
          #65b0d5,
          rgb(229, 214, 236));
      font-family: "Ubuntu", sans-serif;
      font-optical-sizing: auto;
      background-color: white;

    }

    @media screen and (max-width: 600px) {
      .body {
        background-color: #c8dfea;
      }

      .margin {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    /* #200852 */
  </style>
</head>

<body class="body">
  <div class="container-fluid">
    <div class="container my-4">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button style="background-color: white" class="navbar-toggler my-1" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="../../public/images/jiwajij.png" width="80" height="80"
              alt="" /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-2 fs-5" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 fs-5" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 fs-5">Blogs</a>
              </li>
            </ul>
            <button class="btn" style="background-color: #6cb1f1" type="submit">
              Sign-up
            </button>
          </div>
        </div>
      </nav>
      <!-- nav end -->

      <!-- form start -->
      <div class="row">
        <div class="col-md-6 my-4 d-flex justify-content-center px-4">
          <img class="img margin" src="../../public/images/login-Photoroom.png" alt="" />
        </div>
        <div class="col-md-6 my-2 d-flex justify-content-center">
          <div class="card shadow-lg margin" style="width: 380px; height: 350px">
            <div class="card-body">
              <h3 class="text-center">Sign-up here</h3>
              <br />
              <form action="">
                <label for="username">User Id:</label>
                <input type="text" name="userid" id="" class="form-control" />
                <br />
                <label for="passwoed">User Password:</label>
                <input type="password" name="passwoed" id="" class="form-control" />
                <span class="d-flex justify-content-center">
                  <button class="btn mt-4" style="background-color: #6cb1f1">
                    login
                  </button></span>
                <p class="text-center mt-3">
                  don't have any account
                  <a href="#" class="text-decoration-none">click here</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>